# SPDX-FileCopyrightText: 2024 AFCMS <afcm.contact@gmail.com>
# SPDX-License-Identifier: CC0-1.0

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DevPet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: afcm.contact@gmail.com
    orcid: "https://orcid.org/0009-0005-4161-6228"
    given-names: AFCM
repository: "https://github.com/AFCMS/devpet_meta"
abstract: Personal developer pet
keywords:
  - GitHub
  - PlatformIO
  - ESP32
  - NodeJS
  - Serial
  - Bluetooth
  - GraphQL
license: GPL-3.0-or-later
